# If token is less than 32 char you'll get "Password too short error"!
TOKEN_SECRET="this-is-a-token-secret-with-at-least-32-chars"

NEXT_PUBLIC_GRAPHQL_URI="http://localhost:3000/api/graphql"

# Set to 1 when relying on a cross-domain API (provided by Vulcan Express, Vulcan Meteor backend or another Vulcan Next app for instance)
# NEXT_PUBLIC_CROSS_DOMAIN_GRAPHQL_URI=1

APOLLO_SERVER_CORS_WHITELIST="http://localhost:3000"

ADMIN_EMAIL="you.need.to.change.this.value@vulcanjs.com"
# if you have changed ADMIN_INITIAL_PASSWORD here in .env.development, please add the
# value in your local .env.test.local (it's safe, it's not tracked by git) so Cypress can work correctly
ADMIN_INITIAL_PASSWORD="vulcan_is_cool"

MONGO_URI="mongodb+srv://johnDoe:T74OcxqL15TRt7Zn@lbke-demo-ara2d.mongodb.net/sample_restaurants?retryWrites=true&w=majority"
# MONGO_URI="mongodb://localhost:27017/vulcan-next-app"

# Replace with your own token, see https://www.chromatic.com
CHROMATIC_PROJECT_TOKEN=

# Replace with your SMTP server configuration
MAIL_FROM="My App <myapp@changethisname.whatever>",
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=

NEXT_PUBLIC_NODE_ENV=development