# This is the URL if you want your NEXT frontend to connect to your NEXT backend
# NEXT_PUBLIC_GRAPHQL_URI="http://localhost:3000/api/graphql"
# This is the URL if you want your NEXT frontend to connect to your METEOR backend
NEXT_PUBLIC_GRAPHQL_URI="http://localhost:3001/graphql"

# Values for the NEXT backend, ignore them if you only connect to the METEOR backend
# Whitelist of the NEXT backend (NOT of the METEOR backend, so don't change this value if you are using the METEOR backend)
APOLLO_SERVER_CORS_WHITELIST="http://localhost:3000"
ADMIN_EMAIL="you.need.to.change.this.value@vulcanjs.com"
ADMIN_INITIAL_PASSWORD="vulcan_is_cool"
# MONGO_URI="mongodb+srv://johnDoe:T74OcxqL15TRt7Zn@lbke-demo-ara2d.mongodb.net/sample_restaurants?retryWrites=true&w=majority"
# MONGO_URI="mongodb://localhost:27017/vulcan-next-app"
MONGO_URI=mongodb://127.0.0.1:3002/meteor