# This is the URL if you want your NEXT frontend to connect to your NEXT backend
# NEXT_PUBLIC_GRAPHQL_URI="http://localhost:3000/api/graphql"
# This is the URL if you want your NEXT frontend to connect to your METEOR backend
NEXT_PUBLIC_GRAPHQL_URI="http://localhost:3001/graphql"
# Set to 1 when relying on a cross-domain API (provided by Vulcan Express, Vulcan Meteor backend or another Vulcan Next app for instance)
NEXT_PUBLIC_CROSS_DOMAIN_GRAPHQL_URI=1

# Values for the NEXT backend, ignore them if you only connect to the METEOR backend
# Whitelist of the NEXT backend (NOT of the METEOR backend, so don't change this value if you are using the METEOR backend)
APOLLO_SERVER_CORS_WHITELIST="http://localhost:3000"
ADMIN_EMAIL="you.need.to.change.this.value@vulcanjs.com"
ADMIN_INITIAL_PASSWORD="vulcan_is_cool"
# This is the URI when running Vulcan Next mongo database as shown in the readme
# MONGO_URI="mongodb://localhost:27017/vulcan-next-app"
# This is the URI of Vulcan Meteor mongo database usually (can be obtained with `meteor mongo -U`)
MONGO_URI=mongodb://127.0.0.1:3002/meteor